# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
boto=2.46.1=py35_0
httplib2=0.10.3=py35_0
mkl=2017.0.1=0
numpy=1.12.1=py35_0
oauth2client=4.0.0=py35_0
oauthlib=1.0.3=py35_0
openssl=1.0.2k=1
pandas=0.19.2=np112py35_1
pip=9.0.1=py35_1
pyasn1=0.2.3=py35_0
pyasn1-modules=0.0.8=py35_0
python=3.5.1=0
python-dateutil=2.6.0=py35_0
pytz=2017.2=py35_0
readline=6.2=2
requests=2.13.0=py35_0
requests-oauthlib=0.6.1=py35_0
rsa=3.4.2=py35_0
setuptools=27.2.0=py35_0
six=1.10.0=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
tweepy=3.5.0=py35_0
wheel=0.29.0=py35_0
xz=5.0.5=1
zlib=1.2.8=3
